# spring-oauth-keycloak

./: pom.xml
src/main/java/com/ars/authservice/: AuthServiceApplication.java
src/main/java/com/ars/authservice/config/: CustomAccessDenied.java  CustomAuthenticationEntryPoint.java  RestTemplateConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ars/authservice/config/auth/: CustomAccessDenied.java  CustomAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/ars/authservice/config/redis/: RedisClientConfiguration.java  RedisClientConnection.java  SessionStorage.java
src/main/java/com/ars/authservice/controller/: AuthController.java  HomeController.java
src/main/java/com/ars/authservice/domain/dto/: BaseResponseDto.java  LoginRequestDto.java  TokenDto.java
src/main/java/com/ars/authservice/service/: AuthService.java
src/main/java/com/ars/authservice/utils/: KeycloakJwtRolesConverter.java
src/main/resources/: application.yml
src/test/java/com/ars/authservice/: AuthServiceApplicationTests.java
